.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 0.75rem;
}
.card{
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 0.75rem;
}


@media screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width : 600px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 425px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}